PINECONE_API_KEY = os.environ.get('PINECONE_API_KEY','b2607800-3ad7-412c-a589-878049919db8')
PINECONE_API_ENV = os.environ.get('PINECONE_API_ENV','gcp-starter')
os.environ['PINECONE_API_ENV'] = PINECONE_API_ENV
os.environ['PINECONE_API_KEY'] = PINECONE_API_KEY